;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = File-Util-Rename

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
File::chdir=0
File::Temp=0.2307
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
Exporter=5.57
File::Basename=0
File::Spec=0
Log::ger=0.038
Path::Naive=0.043

[Prereqs / RuntimeRecommends]
File::MimeInfo::Magic=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
